image: node:16.17.0-bullseye

stages:
  - setup
  - test
  - deploy

install:
  stage: setup
  script:
    - npm ci

unit test:
  stage: test
  before_script:
    - apt-get update
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - apt install -y ./google-chrome*.deb;
    - export CHROME_BIN=/usr/bin/google-chrome
    - npm ci
  script:
    - npm run test -- --no-watch --browsers=ChromeHeadlessCI

deploy:
  stage: deploy
  before_script:
    - apt-get update
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - apt install -y ./google-chrome*.deb;
    - export CHROME_BIN=/usr/bin/google-chrome
    - npm ci
    - npm run test -- --no-watch --browsers=ChromeHeadlessCI
  script:
    - npm run build
  only:
    - main
